<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    * {
      font-family: "Nanum Gothic", sans-serif;
      margin: 0;
      padding: 0;
      border: 0;
    }
    input:focus {
      outline: none;
    }
    a {
      text-decoration: none;
      color: black;
    }
    li {
      list-style: none;
    }
    body {
      padding: 0;
      margin: 0;
      border: 0;
      overflow-x: hidden;
      background-color: #eaeaea;
    }
    #mid_section {
      padding: 20px;
      width: 1020px;
      margin: 0 auto;
    }
    #mid_section #box_office {
      color: white;
      border-radius: 10px;
      float: left;
      width: 200px;
      height: 460px;
      background-color: #800000;
    }
    #mid_section .rank {
      margin-bottom: 3px;
      color:white;
      padding:10px 0px 10px 10px;
    }
    #mid_section .rank:hover {
      cursor: pointer;
      text-shadow: 0px 0px 10px white;
      color: #fae001;
    }
    #mid_section .rank .rank_num {
      padding:2px 8px 3px 8px;
      margin-right: 5px;
      background-color:black;
      border-radius: 7px;
    }
    #movie_list .moive {
      float: right;
      border-radius: 15px;
      width: 800px;
      height: 310px;
    }
    #movie_list #poster{
      background-repeat: no-repeat;
      background-color: black;
      float: left;
      width: 200px;
      height: 285px;
      background-size: 100%;
      border-radius: 14px 0 0 14px;
    }
    #movie_list #info {
      display: inline-block;
      background-color: white;
      float: left;
      padding: 20px;
      width: 230px;
      height: 245px;
      border-right: 1px solid black;
    }
    #movie_list #intro {
      border-radius: 0 14px 14px 0;
      display: inline-block;
      background-color: white;
      padding: 20px;
      width: 230px;
      height: 245px;
    }
    #info #name {
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: 600;
    }
    #info #people {
      color: #888888;
      font-size: 15px;
      padding-bottom: 20px;
      border-bottom: 1px solid #888888;
    }
    #line2 {
      padding: 20px 0;
      font-size: 14px;
      color: #888888;
    }
    #full_star {
      display: inline-block;
      background-image: url('https://d3sz5r0rl9fxuc.cloudfront.net/assets/stars/star_H.gray_1-2502b64644c5146129a92d5849112b08e460a5c3ca270048e8d708edf5d115fe.png');
      background-repeat: no-repeat;
      margin-left: 1px;
      height: 13px;
      width: 13px;
    }
    #left_star {
      display: inline-block;
      margin-left: 1px;
      background-image: url('https://d3sz5r0rl9fxuc.cloudfront.net/assets/stars/star_H.gray_1-2502b64644c5146129a92d5849112b08e460a5c3ca270048e8d708edf5d115fe.png');
      background-repeat: no-repeat;
      width: 8px;
      height: 13px;
    }
    #right_star {
      display: inline-block;
      width: 6px;
      height: 13px;
      margin-left: 0px;
      background: url("https://d3sz5r0rl9fxuc.cloudfront.net/assets/stars/star_gray-ab3f922b9014d6e60902dec1d93ae5493f36f7f37971c6791be64c56d903ef63.png") -8px 0px / 14px 13px no-repeat;
    }
    #empty_star {
      display: inline-block;
      margin-left: 1px;
      background-image: url('https://d3sz5r0rl9fxuc.cloudfront.net/assets/stars/star_gray-ab3f922b9014d6e60902dec1d93ae5493f36f7f37971c6791be64c56d903ef63.png');
      background-repeat: no-repeat;
      height: 13px;
      width: 13px;
    }
    #line2 #type,#score,#director,#actor,#time {
      margin-bottom: 10px;
    }
    #intro #line1 {
      font-size: 17px;
      font-weight: 600;
      padding-bottom: 10px;
      border-bottom: 1px solid black;
    }
    #intro #context {
      padding: 10px 0;
      font-size: 15px;
    }
    </style>
  </head>
  <body>
    <section id="mid_section">
      <section id="box_office">
        <div style="padding:10px 0px 10px 10px; border-bottom:1px solid white; font-weight:600">영화 랭킹</div>
        <div class="rank">
          <span class="rank_num">1</span>
          <span class="rank_topic">범죄도시</span>
        </div>
        <div class="rank">
          <span class="rank_num">2</span>
          <span class="rank_topic">지오스톰</span>
        </div>
        <div class="rank">
          <span class="rank_num">3</span>
          <span class="rank_topic">대장 김창수</span>
        </div>
        <div class="rank">
          <span class="rank_num">4</span>
          <span class="rank_topic">남한산성</span>
        </div>
        <div class="rank">
          <span class="rank_num">5</span>
          <span class="rank_topic">부라더</span>
        </div>
        <div class="rank">
          <span class="rank_num">6</span>
          <span class="rank_topic">블레이더 러너 2049</span>
        </div>
        <div class="rank">
          <span class="rank_num">7</span>
          <span class="rank_topic">노 게임 노 라이프</span>
        </div>
        <div class="rank">
          <span class="rank_num">8</span>
          <span class="rank_topic">킹스맨: 골든 서클</span>
        </div>
        <div class="rank">
          <span class="rank_num">9</span>
          <span class="rank_topic">아이 캔 스피크</span>
        </div>
        <div class="rank">
          <span class="rank_num" style="padding:2px 4px 3px 2px">10</span>
          <span class="rank_topic">마더!</span>
        </div>
      </section>
      <section id="movie_list">
        <section class="moive">
          <section id="poster" style="background-image:url('https://dhgywazgeek0d.cloudfront.net/watcha/image/upload/c_fill,h_400,q_80,w_280/v1504488858/z5lw3rf68bdr4fu16apw.jpg')">
          </section>
          <section id="info">
            <div id="line1">
              <div id="name">범죄도시</div>
              <div id="people">개봉 16일째 누적 관객수 393만명</div>
            </div>
            <div id="line2">
              <div id="type">장르 : 액션</div>
              <div id="time">시간 : 2시간 1분</div>
              <div id="score" style="margin-bottom:15px">
                평점 : <span id="full_star"></span><span id="full_star"></span><span id="full_star"></span><span id="left_star">
                </span><span id="right_star"></span><span id="empty_star"></span>
                (3.6)
              </div>
              <div id="director">감독 : 강윤성</div>
              <div id="actor">주연 : 마동석, 윤계상, 조재윤, 최귀화</div>
            </div>
          </section>
          <section id="intro">
            <div id="line1">줄거리</div>
            <div id="context">
              “오늘 밤, 다 쓸어버린다!”
              2004년 서울…
               하얼빈에서 넘어와 단숨에 기존 조직들을 장악하고
               가장 강력한 세력인 춘식이파 보스 ‘황사장(조재윤 분)’까지 위협하며
               도시 일대의 최강자로 급부상한 신흥범죄조직의 악랄한 보스 ‘장첸(윤계상 분)’.
               대한민국을 뒤흔든 ‘장첸(윤계상 분)’ 일당을 잡기 위해
               오직 주먹 한방으로 도시의 평화를 유지해 온 괴물형사...
            </div>
          </section>
        </section>
        <section class="moive">
          <section id="poster" style="background-image:url('https://dhgywazgeek0d.cloudfront.net/watcha/image/upload/c_fill,h_400,q_80,w_280/v1507096700/e77wuxu0nnwevycsaghw.jpg')">
          </section>
          <section id="info">
            <div id="line1">
              <div id="name">지오스톰</div>
              <div id="people">624명</div>
            </div>
            <div id="line2">
              <div id="type">장르 : 액션</div>
              <div id="time">시간 : 1시간 49분</div>
              <div id="score" style="margin-bottom:15px">평점 :
                <span id="full_star"></span><span id="full_star"></span><span id="full_star">
                </span><span id="empty_star"></span><span id="empty_star"></span>
                (2.9)</div>
              <div id="director">감독 : 딘 데블린</div>
              <div id="actor">주연 : 캐서린 윈닉, 제라드 버틀러, 짐 스터  게스, 애비 코니쉬</div>
            </div>
          </section>
          <section id="intro">
            <div id="line1">줄거리</div>
            <div id="context">
              인간이 기후를 조작한다
              지구의 대재앙이 시작됐다!
              가까운 미래, 기후변화로 인해 지구에 갖가지 자연재해가 속출한다.
               세계 정부 연합은 더 이상의 재난을 예방하기 위해
               세계 인공위성 조직망을 통해 날씨를 조종할 수 있는 '더치보이 프로그램'을 개발한다.
               하지만 프로그램에 문제가 생기면서 두바이의 쓰나미와 홍콩의 용암 분출, 리우의 혹한...
            </div>
          </section>
        </section>
        <section class="moive">
          <section id="poster" style="background-image:url('https://dhgywazgeek0d.cloudfront.net/watcha/image/upload/c_fill,h_400,q_80,w_280/v1506692779/bc86w74x2qsef135ojja.jpg')">
          </section>
          <section id="info">
            <div id="line1">
              <div id="name">대장 김창수</div>
              <div id="people">1만명</div>
            </div>
            <div id="line2">
              <div id="type">장르 : 액션</div>
              <div id="time">시간 : 1시간 55분</div>
              <div id="score" style="margin-bottom:15px">평점 :
                <span id="full_star"></span><span id="full_star"></span><span id="full_star">
                </span><span id="empty_star"></span><span id="empty_star"></span>
                (2.8)</div>
              <div id="director">감독 : 이원태</div>
              <div id="actor">주연 : 조진웅, 송승헌</div>
            </div>
          </section>
          <section id="intro">
            <div id="line1">줄거리</div>
            <div id="context">
              1896년 황해도 치하포, 청년 김창수가 일본인을 죽이고 체포된다.
               그는 재판장에서 국모의 원수를 갚았을 뿐이라고 소리치지만 결국
                사형 선고를 받고 인천 감옥소에 수감된다. 일본의 편에 선 감옥소장
                 강형식은 자신에게 굴복하지 않는 김창수를 갖은 고문으로 괴롭히고
                  죄수들마저 김창수에게 등을 돌린다.
           하지만 그 곳은 그에게만 지옥이 아니었다. 못 배우고, 못 가졌다는 이유로 재판조차 받지 못한 채 억울한 옥살이를...
            </div>
          </section>
        </section>
        <section class="moive">
          <section id="poster" style="background-image:url('https://dhgywazgeek0d.cloudfront.net/watcha/image/upload/c_fill,h_400,q_80,w_280/v1506966352/g3tizxu0eempaqleesaj.jpg')">
          </section>
          <section id="info">
            <div id="line1">
              <div id="name">남한산성</div>
              <div id="people">367만명</div>
            </div>
            <div id="line2">
              <div id="type">장르 : 드라마</div>
              <div id="time">시간 : 2시간 19분</div>
              <div id="score" style="margin-bottom:15px">평점 :
                <span id="full_star"></span><span id="full_star"></span><span id="full_star"></span><span id="left_star">
                </span><span id="right_star"></span><span id="empty_star"></span>
                (3.6)</div>
              <div id="director">감독 : 황동혁</div>
              <div id="actor">주연 : 이병헌, 김윤석, 박해일, 고스, 박희순, 조우진, 이다윗</div>
            </div>
          </section>
          <section id="intro">
            <div id="line1">줄거리</div>
            <div id="context">
              1636년 인조 14년 병자호란.
             청의 대군이 공격해오자 임금과 조정은 적을 피해 남한산성으로 숨어든다.
             추위와 굶주림, 절대적인 군사적 열세 속 청군에 완전히 포위된 상황,
             대신들의 의견 또한 첨예하게 맞선다.
             순간의 치욕을 견디고 나라와 백성을 지켜야 한다는 이조판서 ‘최명길’(이병헌)과
             청의 치욕스런 공격에 끝까지 맞서 싸워 대의를 지켜야 한다는 예조판서 ‘김상헌’(김윤석)
              그 사이에서 ‘인조’(박해일)의 번민은...
            </div>
          </section>
        </section>
        <section class="moive">
          <section id="poster" style="background-image:url('https://dhgywazgeek0d.cloudfront.net/watcha/image/upload/c_fill,h_400,q_80,w_280/v1507602202/ayjwknkaonf7tlgkpluc.jpg')">
          </section>
          <section id="info">
            <div id="line1">
              <div id="name">부라더</div>
              <div id="people">8천명</div>
            </div>
            <div id="line2">
              <div id="type">장르 : 코미디</div>
              <div id="time">시간 : 1시간 42분</div>
              <div id="score" style="margin-bottom:15px">평점 :
                <span id="full_star"></span><span id="full_star"></span><span id="left_star"></span><span id="right_star">
                </span><span id="empty_star"></span><span id="empty_star"></span>
                (2.6)
              </div>
              <div id="director">감독 : 장유정</div>
              <div id="actor">주연 : 마동석, 이동휘, 이하늬</div>
            </div>
          </section>
          <section id="intro">
            <div id="line1">줄거리</div>
            <div id="context">
              가보도 팔아먹는 형 VS 집안도 팔아먹는 동생, 제대로 사고 쳤다!
              인디아나 존스를 꿈꾸며 유물발굴에 전 재산을 올인 하지만
               현실은 늘어나는 빚과 쓸모 없는 장비뿐인 형 석봉(마동석)
               가문을 대표하는 눈부신 외모와 명석한 두뇌로 잘 나가는 건설 회사에 다니지만
               순간의 실수로 실직 위기에 처한 동생 주봉(이동휘)
               3년 만에 본가로 강제소환(?) 당한 형제는 사고로 오로라(이하늬)를 치게 된다.
               이제 그들이 움직이기 시작한다!
            </div>
          </section>
        </section>
      </section>
    </section>
  </body>
</html>
